<!DOCTYPE html>

<html>
    
<center>
<TABLE width="710"><TR><TD></TD></TR>
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>石川クイズ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
  <header class="header">
    <p class="site-title-sub">モバイルアプリケーション課題</p>
    <h1 class="site-title">石川クイズ</h1>
    <h3>
        <p class="site-description">～石川についてもっと知ろう～</p>
    </h3>
    <div class="buttons">
      <a class="button" href="toi1.html">クイズSTART</a>
    </div>
</header>
    </body>
</TABLE>
</center>
</html>